{
  "name": "starlinker-electron-shell",
  "version": "0.1.0",
  "description": "Electron main process MVP for the Starlinker desktop shell.",
  "main": "src/main.js",
  "author": "Starlinker",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win portable nsis"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.starlinker.shell",
    "productName": "Starlinker Shell",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "static/**/*",
      "resources/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "extraFiles": [
      {
        "from": "../LICENSE",
        "to": "LICENSE.txt"
      }
    ],
    "afterSign": "node ./scripts/afterSign.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}-${target}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "build/licenses/Starlinker.txt"
    }
  },
  "private": true
}
