{
  "name": "starlinker-electron-shell",
  "version": "0.1.0",
  "description": "Electron main process MVP for the Starlinker desktop shell.",
  "main": "src/main.js",
  "author": "Starlinker",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:dev": "ELECTRON_START_URL=http://localhost:5173 electron .",
    "renderer:dev": "npm run dev --prefix renderer",
    "renderer:build": "npm run build --prefix renderer",
    "renderer:lint": "npm run lint --prefix renderer",
    "build": "npm run renderer:build"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.2.0"
  },
  "private": true
}
